<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <header>
      <div class="container">
        <h1 class="text-center section-heading">Comidinhas saborosas</h1>
      </div>
    </header>

    <main>

      <section class="pesquisa">
        <input type="text" placeholder="Digite o nome de uma comida" id="campo-pesquisa">
        <button onclick="pesquisar()">Pesquisar</button>
      </section>

      <section class="resultados-pesquisa" id="resultados-pesquisa">
      </section>

      <section id="tranding">
      
        <div class="container">
          <div class="swiper tranding-slider">
            <div class="swiper-wrapper">
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-1.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$20</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Pizza
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-2.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$20</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Almondegas
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-3.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$40</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Hambúrguer
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-4.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$15</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Peixe com curry
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-5.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$15</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Panquecas Americanas
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-6.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$25</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Bolo de Framboesa
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="images/tranding-food-7.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <h1 class="food-price">$20</h1>
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Torradas francesas
                    </h2>
                    <h3 class="food-rating">
                      <span>4.5</span>
                      <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
            </div>
  
            <div class="tranding-slider-control">
              <div class="swiper-button-prev"><ion-icon name="arrow-back"></ion-icon></div>
              <div class="swiper-button-next"><ion-icon name="arrow-forward"></ion-icon></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>2024 - Cozinha da Clara. Todos os direitos reservados</p>
      <p>Entre em contato pelo email: clara@gmail.com</p>
    </footer>
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="dados.js"></script>
    <script src="script.js"></script>
  </body>

</html>